#worker
REDIS_HOST=redis
REDIS_PORT=6379
CNOSUMER_NAME=worker1
MAX_JOBS=5
STREAM_NAME=job_stream
GROUP_NAME=judgers
IMAGE_NAME=my-image:1
API_KEY=api-key
PATH_ON_HOST=/home/erfan/Desktop/projects/Judge/Worker
REPORT_API=backend

#backend


REDIS_HOST=redis
REDIS_PORT=6379
STREAM_NAME=job_stream
API_KEY=api-key


POSTGRES_USER=postgres
SECRET_KEY=wedewdedewdwefeqqfqfewfweqfeqwfewfqwfewqfeferoopwenf
POSTGRES_PASSWORD=hello
POSTGRES_DB=defaultdb
POSTGRES_PORT=5432
DATABASE_ENGINE=postgres
DEBUG=True


#database

POSTGRES_PASSWORD=hello
POSTGRES_DB=defaultdb
DEBUG=False